# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "A direct-style concurrency static blog generator for OCaml using Eio."
maintainer: ["Filipe Marques <filipe.s.marques@tecnico.ulisboa.pt>"]
authors: ["Filipe Marques <filipe.s.marques@tecnico.ulisboa.pt>"]
license: "MIT"
homepage: "https://github.com/filipeom/blogger"
bug-reports: "https://github.com/filipeom/blogger/issues"
depends: [
  "dune" {>= "3.20"}
  "cmdliner"
  "ocaml" {>= "5.4.0"}
  "eio"
  "eio_main"
  "bos"
  "cmdliner"
  "cmarkit"
  "fpath"
  "logs"
  "jingoo"
  "yaml"
  "ppx_deriving"
  "ppx_deriving_yaml"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/filipeom/blogger.git"
x-maintenance-intent: ["(latest)"]
